{
  "name": "save-marta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "load:busRoutes": "node tasks/fetch_bus_routes",
    "dev": "next",
    "build": "next build",
    "start": "npm run load:busRoutes && npm run build && next start",
    "test": "jest",
    "compile:ts": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "@apollo/react-ssr": "3.1.3",
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@types/google-map-react": "^1.1.5",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link-http": "1.5.16",
    "apollo-server-micro": "^2.11.0",
    "downshift": "^5.0.5",
    "google-map-react": "^1.1.7",
    "graphql": "^14.0.2",
    "graphql-tag": "2.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.3",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.31",
    "babel-jest": "^25.2.4",
    "babel-plugin-graphql-tag": "^2.5.0",
    "jest": "^25.2.4",
    "typescript": "^3.8.3"
  }
}
